# REST_project

./: .gitignore  matchInRow.txt  pom.xml
src/main/java/pl/zagorski/FootballDataRest/: App.java
src/main/java/pl/zagorski/FootballDataRest/config/: SwaggerCfg.java  ThymeleafConfig.java
src/main/java/pl/zagorski/FootballDataRest/controller/: FootballDataController.java  FootballTeamsFromAPIController.java  HomeController.java  InterestingFactsController.java  MatchController.java  MatchRestController.java  TeamController.java  TeamRestController.java
src/main/java/pl/zagorski/FootballDataRest/dto/: EntityDtoMapper.java  EntityMapper.java  ErrorDto.java  MatchDto.java  MatchFormDto.java  MatchListDto.java  MatchWebDto.java  ModelDtoMapper.java  ScoreDto.java  ScoreWebDto.java  TeamDto.java  TeamFormDto.java  TeamWebDto.java
src/main/java/pl/zagorski/FootballDataRest/exception/: ExceptionHandlerAdvice.java  NotFoundException.java  TeamException.java
src/main/java/pl/zagorski/FootballDataRest/model/: ResponseFootballData.java  Team.java
src/main/java/pl/zagorski/FootballDataRest/model/competition/: Area.java  Competition.java
src/main/java/pl/zagorski/FootballDataRest/model/entities/: MatchEntity.java  RefereeEntity.java  ScoreEntity.java  TeamEntity.java
src/main/java/pl/zagorski/FootballDataRest/model/match/: AwayTeam.java  HomeTeam.java  Match.java  Referee.java  Season.java
src/main/java/pl/zagorski/FootballDataRest/model/match/score/: FullTime.java  HalfTime.java  Penalty.java  Score.java
src/main/java/pl/zagorski/FootballDataRest/pagination/: Pagination.java
src/main/java/pl/zagorski/FootballDataRest/repository/: MatchRepository.java  TeamRepository.java
src/main/java/pl/zagorski/FootballDataRest/service/: FootballDataService.java  FootballDataServiceImpl.java  FootballTeamsFromAPI.java  InterestingFactsService.java  InterestingFactsServiceImpl.java  MatchServiceImpl.java  TeamServiceImpl.java
src/main/java/pl/zagorski/FootballDataRest/validation/: TeamEnum.java
src/main/resources/: application.properties
src/main/resources/templates/: addMatch.html  addTeam.html  components.html  home.html  listMatchDto.html  matchList.html  selectTeam.html  teamList.html  teamNamesTable.html
src/test/java/pl/zagorski/FootballDataRest/: AppTest.java  TestContext.java
src/test/java/pl/zagorski/FootballDataRest/controller/: FootballDataControllerTest.java  InterestingFactsControllerTest.java  TeamControllerTest.java
src/test/java/pl/zagorski/FootballDataRest/service/: MatchServiceImplTest.java  TeamServiceImplTest.java
